<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About</title>
</head>

<style>
    .glance{
        background-color: darkgray;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        
        
    }
    
    .main{
        padding-top: 130px;
    }

    .white-rectangle{
        background-color: whitesmoke;
        width: 40px;
        height: 4px;
        margin-left: 49%
    }

    .btn{
        font-size: 13px;
        border-color: white;
        border-radius: 30px;
        width: 150px;
        height: 60px;
        
    }

    p{
        font-size: large;
    }
    h1{
        font-size: xxx-large;
    }
</style>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand text-dark ms-5" href="{{ url_for('home') }}"><b>Covi-Sift</b></a>
                <button class="navbar-toggler bg-light" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active me-5" href="{{ url_for('about') }}" style="color: darkgray;"><b>About</b></a>
                        <a class="nav-link active text-dark me-5" href="{{ url_for('precautions') }}"><b>Precautions</b></a>
                        <a class="nav-link active text-dark me-5" href="{{ url_for('vaccinations') }}"><b>Vaccinations</b></a>
                        <a class="nav-link active text-dark me-5" href="{{ url_for('test') }}"><b>Test</b></a>

                    </div>
                </div>
            </div>

        </nav>
    </div>

    <div class="glance">
        <h1 class="main text-center text-light " style="font-family: 'Times New Roman', Times, serif;">Glance</h1>

        <div class="container">
            <div class="white-rectangle mt-4"></div>
        </div>
        <p class="text-center text-light mt-5" style="font-family: 'Times New Roman', Times, serif;">Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-COV-2</p>
        <p class="text-center text-light" style="margin-top: -18px; font-family: 'Times New Roman', Times, serif;" >virus. Most people infected with the virus will experience mild to moderate</p>
        <p class="text-center text-light" style="margin-top: -18px; font-family: 'Times New Roman', Times, serif;">respiratory illness and recover without requiring special treatment. However, some</p>
        <p class="text-center text-light" style="margin-top: -18px; font-family: 'Times New Roman', Times, serif;">will become seriously ill and require medical attention</p>

        <div class="text-center">
            <a href="Test.html"><button type="button" class="btn text-dark bg-light mt-4 mb-5"><b>GET STARTED!</b></button></a>
        </div>
    </div>

</body>
</html>