<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>COVID-19 Detection Project</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{{ url_for('static', filename='images/virus.jpg') }}");
        background-size: cover;
        background-position: center;
        height: 100vh;

    }

    .orange-rectangle{
        background-color: darkgray;
        width: 40px;
        height: 4px;
        margin-left: 626px;
    }

    .btn{
        background-color: darkgray;
        border-color: darkgray;
        border-radius: 30px;
        width: 150px;
        height: 60px;
        font-size: 12px;
        margin-left: 45%;
        
    }
</style>
<body>
    
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand text-light ms-5 opacity-75" href="{{ url_for('home') }}"><b>Covi-Sift</b></a>
                <button class="navbar-toggler bg-light" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active text-light opacity-75 me-5" href="{{ url_for('about') }}">About</a>
                        <a class="nav-link active text-light opacity-75 me-5" href="{{ url_for('precautions') }}">Precautions</a>
                        <a class="nav-link active text-light opacity-75 me-5" href="{{ url_for('about') }}">Vaccinations</a>
                        <a class="nav-link active text-light opacity-75 me-5" href="{{ url_for('test') }}">Test</a>

                    </div>
                </div>
            </div>

        </nav>
    </div>

    <h1 class="text-center text-light pt-5">Smart Assistant For COVID</h1>
    <h1 class="text-center text-light">Protection</h1>
    <div class="container">
        <div class="orange-rectangle mt-5"></div>
    </div>
    <h5 class="text-center text-light pt-5 opacity-75" style="font-family: 'Times New Roman', Times, serif;">Be SAFE from coronavirus infection</h5>
    <h5 class="text-center text-light pt-4 opacity-75" style="font-family: 'Times New Roman', Times, serif;">Be SMART & inform yourself about it</h5>
    <h5 class="text-center text-light pt-4 opacity-75" style="font-family: 'Times New Roman', Times, serif;">Be KIND & support one another</h5>

    
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj8t9GbusiCAxWyCnsHHYzwBFoYABAAGgJ0bQ&ase=2&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTc4D8Q3VUKBmAmrhYq6TXs1TVVc1k2IRTMFfjED_lc7MJLcNjH1ojQaAgYuEALw_wcB&ohost=www.google.com&cid=CAESVeD2AgAjK_FvwDshZcr27ilIGacl8k4Fp0wyc2to1Va4biAuuQ2dambGvhpajVz_jWOezKV8lXEHUT2TIawezD1KPyaWJwTSDhMyEKYlk7G-5_KTQ8A&sig=AOD64_1_ONOJ6cEVl3pRu02jgiFwkQgW2A&q&nis=4&adurl&ved=2ahUKEwi2u8ibusiCAxUjr1YBHbDxC8kQ0Qx6BAgIEAE"><button type="button" class="btn text-light mt-5"><b>FIND OUT MORE</b></button></a>    

</body>
</html>